ShopAdoProject.UI/ShopAdoProject.UI/ShopAdoProject.UI/Views/ListGoodView.xaml

<UserControl x:Class="ShopAdoProject.UI.Views.ListGoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAdoProject.UI.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ShopAdoProject.UI.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding Source={StaticResource locator}, Path=ListGoodViewModel}">
   
   
    <Grid>
        <DataGrid ItemsSource="{Binding Goods}"
                  SelectedItem="{Binding SelectedGood}"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding GoodName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding GoodCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ManufacturerName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
