ShopAdoProject.UI/ShopAdoProject.UI/ShopAdoProject.UI/Views/MainView.xaml

<Window x:Class="ShopAdoProject.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopAdoProject.UI.Views"
        xmlns:vm="clr-namespace:ShopAdoProject.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="647*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="10, 30"
                    Command="{Binding ListGoodsCommand}">List goods</Button>
            <Button Margin="10"
                    Command="{Binding CreateGoodCommand}">Create good</Button>
            <Button Margin="10"
                    Command="{Binding EditGoodCommand}">Edit good</Button>
            
            <Button Margin="10, 30"
                    Command="{Binding ListCategoryCommand}">List categories</Button>
            <Button Margin="10"
                    Command="{Binding CreateCategoryCommand}">Create category</Button>
            <Button Margin="10"
                    Command="{Binding EditCategoryCommand}">Edit category</Button>
            
            <Button Margin="10, 30"
                    Command="{Binding ListManufacturerCommand}">List manufacturers</Button>
            <Button Margin="10"
                    Command="{Binding CreateManufacturerCommand}">Create manufacturer</Button>
            <Button Margin="10"
                    Command="{Binding EditManufacturerCommand}">Edit manufacturer</Button>
            
            <Button Margin="10, 30"
                    Command="{Binding DeleteSelectedCommand}">Delete</Button>
            
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentPage}"></ContentControl>
        
    </Grid>
</Window>
